#BlueJ package file
dependency1.from=TestaAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=TestaPessoa
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=TestaTexto
dependency3.to=Texto
dependency3.type=UsesDependency
dependency4.from=TestaNome
dependency4.to=NomePessoa
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=396
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=350
target2.height=70
target2.name=TestaPessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=270
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=TestaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=350
target6.height=70
target6.name=TestaNome
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=Texto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
