#BlueJ package file
dependency1.from=InterfaceGrafica
dependency1.to=Botao
dependency1.type=UsesDependency
dependency10.from=CadastroGrafico
dependency10.to=IdadeException
dependency10.type=UsesDependency
dependency11.from=CadastroGrafico
dependency11.to=NotaException
dependency11.type=UsesDependency
dependency12.from=CadastroGrafico
dependency12.to=DadosIncorretosException
dependency12.type=UsesDependency
dependency13.from=SalvarArquivo
dependency13.to=CadastroGrafico
dependency13.type=UsesDependency
dependency14.from=ButtonHandler
dependency14.to=CadastroGrafico
dependency14.type=UsesDependency
dependency15.from=ButtonHandler
dependency15.to=InsereAluno
dependency15.type=UsesDependency
dependency16.from=ButtonHandler
dependency16.to=RemoveAluno
dependency16.type=UsesDependency
dependency17.from=ButtonHandler
dependency17.to=SalvarArquivo
dependency17.type=UsesDependency
dependency18.from=ButtonHandler
dependency18.to=CarregarArquivo
dependency18.type=UsesDependency
dependency2.from=InterfaceConsole
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=Botao
dependency3.to=ButtonHandler
dependency3.type=UsesDependency
dependency4.from=RemoveAluno
dependency4.to=CadastroGrafico
dependency4.type=UsesDependency
dependency5.from=CarregarArquivo
dependency5.to=CadastroGrafico
dependency5.type=UsesDependency
dependency6.from=Cadastro
dependency6.to=IdadeException
dependency6.type=UsesDependency
dependency7.from=Cadastro
dependency7.to=NotaException
dependency7.type=UsesDependency
dependency8.from=Cadastro
dependency8.to=DadosIncorretosException
dependency8.type=UsesDependency
dependency9.from=InsereAluno
dependency9.to=CadastroGrafico
dependency9.type=UsesDependency
editor.fx.0.height=643
editor.fx.0.width=851
editor.fx.0.x=219
editor.fx.0.y=159
objectbench.height=105
objectbench.width=1298
package.divider.horizontal=0.6
package.divider.vertical=0.8340740740740741
package.editor.height=556
package.editor.width=1163
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=1338
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InsereAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=360
target10.height=70
target10.name=ButtonHandler
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=290
target11.height=70
target11.name=CarregarArquivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=570
target12.height=70
target12.name=CadastroGrafico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=210
target12.y=220
target13.height=82
target13.name=model
target13.type=PackageTarget
target13.width=120
target13.x=0
target13.y=80
target14.height=70
target14.name=DadosIncorretosException
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=910
target14.y=160
target2.height=70
target2.name=InterfaceConsole
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=420
target3.height=70
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=230
target4.height=70
target4.name=Cadastro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=350
target5.height=70
target5.name=SalvarArquivo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=500
target6.height=70
target6.name=IdadeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=900
target6.y=80
target7.height=70
target7.name=RemoveAluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=430
target8.height=70
target8.name=InterfaceGrafica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=300
target9.height=70
target9.name=NotaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=0
